Name: "Start"
RootId: 14232829814450611953
Objects {
  Id: 14591195727212934560
  Name: "Container - Hex- Rounded"
  Transform {
    Location {
      X: -6050
      Y: -26000
      Z: 10350
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 1
    }
  }
  ParentId: 14232829814450611953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6216986094816754577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6188929176580718838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
