Name: "Neon - no merge_4"
RootId: 1451636930052816562
Objects {
  Id: 18131926328032574121
  Name: "no merge"
  Transform {
    Location {
      Z: 13525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 1130102728605558335
  ChildIds: 12727622088169878716
  ChildIds: 17022976601468843460
  ChildIds: 5011890559627466704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18131926328032574121
    SubobjectId: 3305116359735980459
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5011890559627466704
  Name: "Neon slab"
  Transform {
    Location {
      Z: 2855
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 1
    }
  }
  ParentId: 18131926328032574121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5011890559627466704
    SubobjectId: 10660694130359835858
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 17022976601468843460
  Name: "Neon slab"
  Transform {
    Location {
      Z: 2853.94141
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 1
    }
  }
  ParentId: 18131926328032574121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17022976601468843460
    SubobjectId: 4198032408611405510
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 12727622088169878716
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 18131926328032574121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12727622088169878716
    SubobjectId: 7412419100578545598
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1130102728605558335
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 18131926328032574121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1130102728605558335
    SubobjectId: 15695402375301950781
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11210084792685930042
  Name: "no merge"
  Transform {
    Location {
      Z: 11945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 7561945208706276275
  ChildIds: 3364834642409156123
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11210084792685930042
    SubobjectId: 5615306511762304312
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 3364834642409156123
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 11210084792685930042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3364834642409156123
    SubobjectId: 17928232511930098969
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7561945208706276275
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 11210084792685930042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7561945208706276275
    SubobjectId: 13731130184561430705
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14781604628135199784
  Name: "no merge"
  Transform {
    Location {
      Z: 12740
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 9962476043810604194
  ChildIds: 6335048050060886735
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14781604628135199784
    SubobjectId: 1971842347952951082
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6335048050060886735
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 14781604628135199784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6335048050060886735
    SubobjectId: 9337430561991625165
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9962476043810604194
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 14781604628135199784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9962476043810604194
    SubobjectId: 6646882116235792288
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7092299820726765380
  Name: "no merge"
  Transform {
    Location {
      Z: 11145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 853077818912467360
  ChildIds: 7258829252790125149
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7092299820726765380
    SubobjectId: 12975787660860083270
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7258829252790125149
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 7092299820726765380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7258829252790125149
    SubobjectId: 12881176209380018527
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 853077818912467360
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 7092299820726765380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 853077818912467360
    SubobjectId: 15972322831115543202
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14560306563913611143
  Name: "no merge"
  Transform {
    Location {
      Z: 10350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 3914974954903227310
  ChildIds: 18395044652737675949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14560306563913611143
    SubobjectId: 2048911957357100165
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 18395044652737675949
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 14560306563913611143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18395044652737675949
    SubobjectId: 2970115820814518703
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 3914974954903227310
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 14560306563913611143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3914974954903227310
    SubobjectId: 16153114192210346156
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11088089011951834105
  Name: "no merge"
  Transform {
    Location {
      Z: 9550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 8979636463773713748
  ChildIds: 1121580420051051903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11088089011951834105
    SubobjectId: 5737415540893751547
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1121580420051051903
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 11088089011951834105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1121580420051051903
    SubobjectId: 15703783962808102525
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 8979636463773713748
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 11088089011951834105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8979636463773713748
    SubobjectId: 12313326220290461270
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9061154137729966448
  Name: "no merge"
  Transform {
    Location {
      Z: 8750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 17717414969523410907
  ChildIds: 2861322931556375189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9061154137729966448
    SubobjectId: 12375896804934199922
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2861322931556375189
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 9061154137729966448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2861322931556375189
    SubobjectId: 17422981337191731607
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 17717414969523410907
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 9061154137729966448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17717414969523410907
    SubobjectId: 2566854115962100953
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6816724281776549848
  Name: "no merge"
  Transform {
    Location {
      Z: 7950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 15689052604767252196
  ChildIds: 14312865137276849608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6816724281776549848
    SubobjectId: 9864701376265200858
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14312865137276849608
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6816724281776549848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14312865137276849608
    SubobjectId: 1215453199176009418
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 15689052604767252196
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6816724281776549848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15689052604767252196
    SubobjectId: 1136346386298283494
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14780156332669619106
  Name: "no merge"
  Transform {
    Location {
      Z: 7160
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 2525889971876328997
  ChildIds: 18403884348604352737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14780156332669619106
    SubobjectId: 1973142734903001248
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 18403884348604352737
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 14780156332669619106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18403884348604352737
    SubobjectId: 2961134838375318499
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2525889971876328997
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 14780156332669619106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2525889971876328997
    SubobjectId: 17686313822696176935
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14585725468601077308
  Name: "no merge"
  Transform {
    Location {
      Z: 6380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 18154233464674718127
  ChildIds: 10645353421062669574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14585725468601077308
    SubobjectId: 2023597505771455806
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 10645353421062669574
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 14585725468601077308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10645353421062669574
    SubobjectId: 5027230719410441732
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 18154233464674718127
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 14585725468601077308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18154233464674718127
    SubobjectId: 3282948319771892397
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 15603325755467233250
  Name: "no merge"
  Transform {
    Location {
      Z: 5580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 16751553450859032356
  ChildIds: 16231542814114724454
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15603325755467233250
    SubobjectId: 1077922880338656480
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16231542814114724454
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 15603325755467233250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16231542814114724454
    SubobjectId: 3980527913376166244
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16751553450859032356
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 15603325755467233250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16751553450859032356
    SubobjectId: 4469490719033254950
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 13864051434359596565
  Name: "no merge"
  Transform {
    Location {
      Z: 4780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 9566647201586082578
  ChildIds: 11747678405131291797
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13864051434359596565
    SubobjectId: 1592209865688067351
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11747678405131291797
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 13864051434359596565
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11747678405131291797
    SubobjectId: 8464384074749495191
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9566647201586082578
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 13864051434359596565
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9566647201586082578
    SubobjectId: 5961681570448275472
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 17592762335843812552
  Name: "no merge"
  Transform {
    Location {
      Z: 3980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 5227572365027299045
  ChildIds: 17537626257958834838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17592762335843812552
    SubobjectId: 2475193219879374794
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 17537626257958834838
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17592762335843812552
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17537626257958834838
    SubobjectId: 2674435681152473492
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5227572365027299045
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17592762335843812552
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5227572365027299045
    SubobjectId: 11453703210616997351
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 15243725976349790053
  Name: "no merge"
  Transform {
    Location {
      Z: 3190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 9021482205385910027
  ChildIds: 8162033523446023548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15243725976349790053
    SubobjectId: 428742730931455079
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 8162033523446023548
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 15243725976349790053
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8162033523446023548
    SubobjectId: 12050213142079114878
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9021482205385910027
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 15243725976349790053
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9021482205385910027
    SubobjectId: 12343545760292465673
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9858186245544261470
  Name: "no merge"
  Transform {
    Location {
      Z: 2400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 6061660398062402333
  ChildIds: 2637308496903467903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9858186245544261470
    SubobjectId: 6823229499048770652
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2637308496903467903
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 9858186245544261470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2637308496903467903
    SubobjectId: 17502731041528805501
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6061660398062402333
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 9858186245544261470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6061660398062402333
    SubobjectId: 9394776248146063391
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6130986935462774178
  Name: "no merge"
  Transform {
    Location {
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 376799887691751413
  ChildIds: 8576632324655609597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6130986935462774178
    SubobjectId: 9469397790881468064
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 8576632324655609597
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6130986935462774178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8576632324655609597
    SubobjectId: 11635606627070049791
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 376799887691751413
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6130986935462774178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 376799887691751413
    SubobjectId: 15223577124587443447
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1702895149246078680
  Name: "no merge"
  Transform {
    Location {
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 4855236262592314242
  ChildIds: 5066602217486842543
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1702895149246078680
    SubobjectId: 13969687900091471322
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5066602217486842543
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 1702895149246078680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5066602217486842543
    SubobjectId: 10389668978796032429
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 4855236262592314242
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 1702895149246078680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4855236262592314242
    SubobjectId: 10745281487011246208
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 13088345049497739645
  Name: "no merge"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1451636930052816562
  ChildIds: 1094656943987710419
  ChildIds: 9549221200284865207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13088345049497739645
    SubobjectId: 7195783839694989951
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9549221200284865207
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94207764
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 13088345049497739645
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9549221200284865207
    SubobjectId: 5979105932348610997
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1094656943987710419
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 13088345049497739645
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1094656943987710419
    SubobjectId: 15658641572630057681
    InstanceId: 13873913708884765500
    TemplateId: 10121483576423808646
  }
}
