MetaVersion: 1
MarketplaceDetails {
  Id: "75f2d6a19edb4fe3b9ed6c35b491fd5b"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 15263055008763382506
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 4755772759459985973
}
AssetIdsOriginalToNew {
  key: 2617178856385980234
  value: 16005355536542327150
}
AssetIdsOriginalToNew {
  key: 4736586303454260577
  value: 18322170456990374571
}
AssetIdsOriginalToNew {
  key: 5261433929988324615
  value: 3735610639446686178
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 425339522190692215
}
AssetIdsOriginalToNew {
  key: 7444827308773605604
  value: 11698039155593116941
}
AssetIdsOriginalToNew {
  key: 7530089949367820168
  value: 9546776217848031595
}
AssetIdsOriginalToNew {
  key: 9261704618393216943
  value: 6280282404500483412
}
AssetIdsOriginalToNew {
  key: 9991742718393197022
  value: 10462126635077689028
}
AssetIdsOriginalToNew {
  key: 12110333816288260160
  value: 11625303598324296043
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 7915527524180604625
}
AssetIdsOriginalToNew {
  key: 17547950711523409764
  value: 12944429780456885635
}
