Name: "level_7"
RootId: 5865125704031556932
Objects {
  Id: 8404902254075245493
  Name: "Group"
  Transform {
    Location {
      X: 3075.10815
      Y: 1613.75684
      Z: -300
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5865125704031556932
  ChildIds: 4750236357020626574
  ChildIds: 6404420330875112921
  ChildIds: 13426733351497423888
  ChildIds: 6353393749890707630
  ChildIds: 17418914247655591797
  ChildIds: 5055505665869830244
  ChildIds: 1382622960915213186
  ChildIds: 11161381369178854753
  ChildIds: 14915175386816695412
  ChildIds: 14544355422932450891
  ChildIds: 7983192312112422627
  ChildIds: 400095954627075190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13307903916699378418
    SubobjectId: 2267089639583308704
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 400095954627075190
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17236198717221475241
    SubobjectId: 5254075102315031291
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7983192312112422627
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6027615038620089581
    SubobjectId: 17617833182742250943
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14544355422932450891
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8214683419150012865
    SubobjectId: 15409370782078068883
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14915175386816695412
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7664160497058098855
    SubobjectId: 14809506020753872885
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11161381369178854753
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11235616381862237750
    SubobjectId: 4338536048025202532
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 1382622960915213186
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7017684684712800725
    SubobjectId: 14319948268747933831
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5055505665869830244
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15711412841657755156
    SubobjectId: 9066687928577875782
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17418914247655591797
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6055671717360209354
    SubobjectId: 17569508931415520408
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6353393749890707630
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3567786356799103547
    SubobjectId: 10834021156693957481
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13426733351497423888
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10415865006281362967
    SubobjectId: 3987348230678722373
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6404420330875112921
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7748628027506185242
    SubobjectId: 14722784216724401480
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4750236357020626574
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 8404902254075245493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16286213351494687065
    SubobjectId: 5034249089368268811
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14326474052703092899
  Name: "Group"
  Transform {
    Location {
      X: -2935.10815
      Y: 1856.24414
      Z: -300
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5865125704031556932
  ChildIds: 16695393502917422212
  ChildIds: 2869843649508978402
  ChildIds: 15016235974170991756
  ChildIds: 11389330096788602923
  ChildIds: 812812088710668902
  ChildIds: 9141025554575615495
  ChildIds: 10787283807577806387
  ChildIds: 6609933829046201067
  ChildIds: 181729280530112836
  ChildIds: 3179325123892247587
  ChildIds: 13580086992943700674
  ChildIds: 2761345451661188322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12682802964598101415
    SubobjectId: 1719002897470303477
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2761345451661188322
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6495180859046462071
    SubobjectId: 18301215508899314469
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13580086992943700674
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2511673960652753603
    SubobjectId: 9584289161553114001
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3179325123892247587
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13018003285283299425
    SubobjectId: 1400693265654372659
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 181729280530112836
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8967156116753379074
    SubobjectId: 15828115178966210128
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6609933829046201067
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5886595977619697768
    SubobjectId: 17755474262802712890
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 10787283807577806387
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15558349660942328060
    SubobjectId: 8084843737084647854
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9141025554575615495
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15160134687655050623
    SubobjectId: 8483339360680281133
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 812812088710668902
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1536793425007293567
    SubobjectId: 12865296929219054893
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11389330096788602923
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10149131114087631150
    SubobjectId: 3098910744570196092
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15016235974170991756
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15927588097886976869
    SubobjectId: 8850513222281413175
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2869843649508978402
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 170375352487788781
    SubobjectId: 11926716418427845055
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 16695393502917422212
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 14326474052703092899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8687659740050299418
    SubobjectId: 16089596338061747016
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13411206833080141595
  Name: "Group"
  Transform {
    Location {
      X: -140
      Y: -3470
      Z: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5865125704031556932
  ChildIds: 17853310029673424608
  ChildIds: 4510021412888654226
  ChildIds: 10693871607068457973
  ChildIds: 14008885441487224753
  ChildIds: 4686465491042957746
  ChildIds: 17069037720822002148
  ChildIds: 16755903006793187973
  ChildIds: 599262032135225336
  ChildIds: 18156663037120990997
  ChildIds: 5828476193491724639
  ChildIds: 17511402587114201735
  ChildIds: 11330483430425832072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13269068679046682157
    SubobjectId: 2304802560372338559
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11330483430425832072
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15353533678898684942
    SubobjectId: 8271928986967285084
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17511402587114201735
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4164402370867270359
    SubobjectId: 11390610588459019141
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5828476193491724639
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2605420333846999402
    SubobjectId: 9507435142792480824
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18156663037120990997
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1452751055298117031
    SubobjectId: 12965946331145143541
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 599262032135225336
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4679344296533688904
    SubobjectId: 16656880735509396250
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 16755903006793187973
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15040460063976460352
    SubobjectId: 8602733607719905554
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17069037720822002148
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6877836814986010593
    SubobjectId: 17918558728293574323
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4686465491042957746
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6681164187915190984
    SubobjectId: 18113826730191797146
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14008885441487224753
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16042416466575838109
    SubobjectId: 8753698985804362447
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 10693871607068457973
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3536770817853003803
    SubobjectId: 10866161496932032841
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4510021412888654226
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1651237129144049582
    SubobjectId: 12768586154922518268
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17853310029673424608
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 13411206833080141595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4843643141797050166
    SubobjectId: 16492584088362831460
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5084419004534008081
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 6.79999495
    }
  }
  ParentId: 5865125704031556932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 720015069259564479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15367628425249668402
    SubobjectId: 8258958224020079712
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
