Name: "level_34"
RootId: 1665881885308356500
Objects {
  Id: 10414674208662785218
  Name: "Group"
  Transform {
    Location {
      X: 3075.10815
      Y: 1613.75684
      Z: -300
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1665881885308356500
  ChildIds: 628574386539057074
  ChildIds: 15743077134023441183
  ChildIds: 5334273398709279253
  ChildIds: 2514557593456850884
  ChildIds: 17711325333295144478
  ChildIds: 900076968830403748
  ChildIds: 7192714443791427062
  ChildIds: 7961098527159733422
  ChildIds: 11406865203838183815
  ChildIds: 965293230120225758
  ChildIds: 8047070010185479695
  ChildIds: 5541241382278770383
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10414674208662785218
    SubobjectId: 3986007955583874448
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5541241382278770383
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5541241382278770383
    SubobjectId: 16951284784856438685
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8047070010185479695
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8047070010185479695
    SubobjectId: 14444611459289468765
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 965293230120225758
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 965293230120225758
    SubobjectId: 12302733616199660172
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11406865203838183815
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11406865203838183815
    SubobjectId: 4148991089488449749
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7961098527159733422
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7961098527159733422
    SubobjectId: 14529455658346771964
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7192714443791427062
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7192714443791427062
    SubobjectId: 14125779594266270884
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 900076968830403748
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 900076968830403748
    SubobjectId: 12368231639146577398
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17711325333295144478
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17711325333295144478
    SubobjectId: 5913853667129075532
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2514557593456850884
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2514557593456850884
    SubobjectId: 9600828676697493142
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5334273398709279253
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5334273398709279253
    SubobjectId: 17140237812475388743
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15743077134023441183
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15743077134023441183
    SubobjectId: 9053320609378533965
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 628574386539057074
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 10414674208662785218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 628574386539057074
    SubobjectId: 12637200668380133088
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4044209841410319068
  Name: "Group"
  Transform {
    Location {
      X: -2935.10815
      Y: 1856.24414
      Z: -300
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1665881885308356500
  ChildIds: 2344362595369205614
  ChildIds: 4139348178834309979
  ChildIds: 5479050153256479406
  ChildIds: 7652341950743641860
  ChildIds: 16952657650957447497
  ChildIds: 15027106119784087157
  ChildIds: 2935024913583444602
  ChildIds: 9390503247454339593
  ChildIds: 12619282751871975369
  ChildIds: 11359341826137016761
  ChildIds: 7550000853277202559
  ChildIds: 2400728905950185883
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4044209841410319068
    SubobjectId: 11513053818184473486
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2400728905950185883
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2400728905950185883
    SubobjectId: 9694108316373741769
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7550000853277202559
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7550000853277202559
    SubobjectId: 14924792657552761133
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11359341826137016761
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11359341826137016761
    SubobjectId: 4214528306413039851
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 12619282751871975369
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12619282751871975369
    SubobjectId: 646773228302976667
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9390503247454339593
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9390503247454339593
    SubobjectId: 2704617106730302299
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2935024913583444602
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2935024913583444602
    SubobjectId: 10331877143069436712
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15027106119784087157
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15027106119784087157
    SubobjectId: 8598074794214524711
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 16952657650957447497
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16952657650957447497
    SubobjectId: 5519880759467427867
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7652341950743641860
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7652341950743641860
    SubobjectId: 14838211143714293334
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5479050153256479406
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5479050153256479406
    SubobjectId: 16992082542198215676
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4139348178834309979
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4139348178834309979
    SubobjectId: 11432551628744817161
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2344362595369205614
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 4044209841410319068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2344362595369205614
    SubobjectId: 9750758572609766972
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6986093097271590865
  Name: "Group"
  Transform {
    Location {
      X: -140
      Y: -3470
      Z: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1665881885308356500
  ChildIds: 3215668891342085665
  ChildIds: 3455452802319916510
  ChildIds: 2283865036522897093
  ChildIds: 12486489320620485638
  ChildIds: 4129129282257203554
  ChildIds: 6803909735222262554
  ChildIds: 9828899066603986364
  ChildIds: 749016387931755049
  ChildIds: 456593980478369292
  ChildIds: 2045697803974545408
  ChildIds: 4332970890993107049
  ChildIds: 9514443572937787440
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6986093097271590865
    SubobjectId: 14351539034912704131
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9514443572937787440
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9514443572937787440
    SubobjectId: 2581519279757537634
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4332970890993107049
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4332970890993107049
    SubobjectId: 11238926452356364603
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2045697803974545408
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2045697803974545408
    SubobjectId: 13527328179462777170
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 456593980478369292
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 456593980478369292
    SubobjectId: 11641624514014418782
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 749016387931755049
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 749016387931755049
    SubobjectId: 12519009093654932347
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9828899066603986364
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9828899066603986364
    SubobjectId: 3440255053970597102
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6803909735222262554
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6803909735222262554
    SubobjectId: 17993333814881878600
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4129129282257203554
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4129129282257203554
    SubobjectId: 11427007924580059184
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 12486489320620485638
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12486489320620485638
    SubobjectId: 761554738309977428
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2283865036522897093
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2283865036522897093
    SubobjectId: 13288034772104251287
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3455452802319916510
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3455452802319916510
    SubobjectId: 9812571844943389836
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3215668891342085665
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 6986093097271590865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3215668891342085665
    SubobjectId: 10050107814087075699
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 1181419237903052289
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 6.79999495
    }
  }
  ParentId: 1665881885308356500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 720015069259564479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1181419237903052289
    SubobjectId: 13239528022060013395
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
