Assets {
  Id: 5485140292482394364
  Name: "Sci-Fi Portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4857589703739187385
      Objects {
        Id: 4857589703739187385
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6559959685370117542
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7e5a0faa33a74b7b93101075e5f22d53"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.1.0"
    Description: "Comes with a trigger."
  }
  SerializationVersion: 84
}
