Assets {
  Id: 6668483350015112368
  Name: "Scaffolding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7109555599552438804
      Objects {
        Id: 7109555599552438804
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17213812427369869976
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff1c60bc03b64ad98e3894ee47c432d1"
    OwnerAccountId: "0ca48dfc97bb4687a02a13cc40c04c0d"
    OwnerName: "ericzon"
    Version: "1.1.0"
    Description: "Walkable Scaffolding"
  }
  SerializationVersion: 84
}
