Assets {
  Id: 3379933630567035585
  Name: "Stormy Clouds"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4140661282751488889
      Objects {
        Id: 4140661282751488889
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12470118263745717048
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6852f719bb61466aa3bf4ef5149cd5fe"
    OwnerAccountId: "b27d93c40c9e46a996be41254e7326cc"
    OwnerName: "paulpno"
    Version: "1.0.0"
    Description: "Awesome Stormy Clouds for your project. Copy, paste and resize to fill as much sky as you like. The dynamic material changes the shape of the cloud as you move it around the sky making every cloud unique."
  }
  SerializationVersion: 85
}
