Assets {
  Id: 6511025618652433418
  Name: "Building Carbon Shiney"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 5052175087655874841
    ParameterOverrides {
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.272724152
      }
      Overrides {
        Name: "metallic"
        Float: 0.634749711
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
    }
    Assets {
      Id: 5052175087655874841
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
