Assets {
  Id: 3792098205244948265
  Name: "Building Lights Color Blue"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 18190835432145168213
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.734242916
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 21.6409073
      }
    }
    Assets {
      Id: 18190835432145168213
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
