Assets {
  Id: 15567516030241013595
  Name: "Building Ceiling"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 17328705949405116771
    ParameterOverrides {
      Overrides {
        Name: "floor color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost_color-2"
        Float: 24.0544109
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.483937
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color-2"
        Color {
          R: 0.075521
          G: 0.11963
          B: 0.166667
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 10
      }
    }
    Assets {
      Id: 17328705949405116771
      Name: "Grid Glow Topographical"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_topographical_001_wa"
      }
    }
  }
}
