Assets {
  Id: 777871142430025346
  Name: "Tron Obelisk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17960108017253507400
      Objects {
        Id: 17960108017253507400
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10530025678173000475
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6423ea8a7779497bab351a210ac5f217"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "Giant Obelisk with Tron based aesthetic. "
  }
  SerializationVersion: 84
}
