Name: "Neon - no merge_7"
RootId: 2719001612443565109
Objects {
  Id: 13067666995686286744
  Name: "no merge"
  Transform {
    Location {
      Z: 12740
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 11780091118773479012
  ChildIds: 9944290599912171997
  ChildIds: 10534457428265031563
  ChildIds: 9688583563521699707
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13067666995686286744
    SubobjectId: 16036262296318532615
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 9688583563521699707
  Name: "Neon slab"
  Transform {
    Location {
      Z: 787.303711
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 13067666995686286744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9688583563521699707
    SubobjectId: 17123056416820713188
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 10534457428265031563
  Name: "Neon slab"
  Transform {
    Location {
      Z: 788.361328
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 13067666995686286744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10534457428265031563
    SubobjectId: 18006652769917873684
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 9944290599912171997
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 13067666995686286744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9944290599912171997
    SubobjectId: 16272813738962260034
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 11780091118773479012
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 13067666995686286744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11780091118773479012
    SubobjectId: 14460732984917909499
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 16419409277556609830
  Name: "no merge"
  Transform {
    Location {
      Z: 11945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 17901303382392335350
  ChildIds: 7757608041809700000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16419409277556609830
    SubobjectId: 9802339415479528121
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 7757608041809700000
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 16419409277556609830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7757608041809700000
    SubobjectId: 35216345959472447
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 17901303382392335350
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 16419409277556609830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17901303382392335350
    SubobjectId: 10645285664583193193
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 6740105519087872961
  Name: "no merge"
  Transform {
    Location {
      Z: 11145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 10958429755972861724
  ChildIds: 13193249460954077142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6740105519087872961
    SubobjectId: 3917067621892461150
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 13193249460954077142
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6740105519087872961
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13193249460954077142
    SubobjectId: 15907351626533072457
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 10958429755972861724
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6740105519087872961
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10958429755972861724
    SubobjectId: 17564526388141180547
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 15671823208677451952
  Name: "no merge"
  Transform {
    Location {
      Z: 10350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 1402976123729798914
  ChildIds: 15335793572888283121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15671823208677451952
    SubobjectId: 12873559674175443247
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 15335793572888283121
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 15671823208677451952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15335793572888283121
    SubobjectId: 13764756920018533998
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 1402976123729798914
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 15671823208677451952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1402976123729798914
    SubobjectId: 8695832010069941917
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 4850408697625966288
  Name: "no merge"
  Transform {
    Location {
      Z: 9550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 2603343853458502896
  ChildIds: 12838673325921221297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4850408697625966288
    SubobjectId: 2919897708581982031
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 12838673325921221297
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 4850408697625966288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12838673325921221297
    SubobjectId: 15706782141744759598
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 2603343853458502896
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 4850408697625966288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2603343853458502896
    SubobjectId: 5761648792615210351
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 16847238121788644160
  Name: "no merge"
  Transform {
    Location {
      Z: 8750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 3497217564103410730
  ChildIds: 1884901091137599281
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16847238121788644160
    SubobjectId: 9374519367474471647
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 1884901091137599281
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 16847238121788644160
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1884901091137599281
    SubobjectId: 8213741033720434350
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 3497217564103410730
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 16847238121788644160
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3497217564103410730
    SubobjectId: 6583434334723669429
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 4170508337108372816
  Name: "no merge"
  Transform {
    Location {
      Z: 7950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 9218010855766053410
  ChildIds: 10131073488488451492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4170508337108372816
    SubobjectId: 5923655460246926543
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 10131073488488451492
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 4170508337108372816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10131073488488451492
    SubobjectId: 16667083163650962491
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 9218010855766053410
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 4170508337108372816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9218010855766053410
    SubobjectId: 1457308607804943293
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 17107904211421468391
  Name: "no merge"
  Transform {
    Location {
      Z: 7160
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 12014598336183584409
  ChildIds: 7447937052167261270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17107904211421468391
    SubobjectId: 9709459809410740088
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 7447937052167261270
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17107904211421468391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7447937052167261270
    SubobjectId: 903518407349122505
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 12014598336183584409
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17107904211421468391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12014598336183584409
    SubobjectId: 14801643100389031686
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 6200404241108217718
  Name: "no merge"
  Transform {
    Location {
      Z: 6380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 4217302749126210234
  ChildIds: 11410724971044244860
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6200404241108217718
    SubobjectId: 4456822776545728233
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 11410724971044244860
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6200404241108217718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11410724971044244860
    SubobjectId: 17694251073745843427
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 4217302749126210234
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6200404241108217718
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4217302749126210234
    SubobjectId: 5860112187066305317
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 11177633072601962942
  Name: "no merge"
  Transform {
    Location {
      Z: 5580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 7229673166343880365
  ChildIds: 16125705552308567942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11177633072601962942
    SubobjectId: 17351098823743463457
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 16125705552308567942
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 11177633072601962942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16125705552308567942
    SubobjectId: 12979252900429628953
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 7229673166343880365
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 11177633072601962942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7229673166343880365
    SubobjectId: 1117287489504921394
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 17360753702986635158
  Name: "no merge"
  Transform {
    Location {
      Z: 4780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 6589518345497771400
  ChildIds: 2351840061128266183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17360753702986635158
    SubobjectId: 11184790825658002953
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 2351840061128266183
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17360753702986635158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2351840061128266183
    SubobjectId: 5437806755149064280
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 6589518345497771400
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17360753702986635158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6589518345497771400
    SubobjectId: 3505839520746832919
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 11552763045405593687
  Name: "no merge"
  Transform {
    Location {
      Z: 3980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 14610534573615511078
  ChildIds: 2087545158161309052
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11552763045405593687
    SubobjectId: 14665473808163236296
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 2087545158161309052
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 11552763045405593687
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2087545158161309052
    SubobjectId: 8587767726192125155
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 14610534573615511078
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 11552763045405593687
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14610534573615511078
    SubobjectId: 11607634092515790777
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 459972171809352280
  Name: "no merge"
  Transform {
    Location {
      Z: 3190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 13683837059001795576
  ChildIds: 15899988318229378794
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 459972171809352280
    SubobjectId: 7905985845943243719
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 15899988318229378794
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 459972171809352280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15899988318229378794
    SubobjectId: 13221875125652574069
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 13683837059001795576
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 459972171809352280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13683837059001795576
    SubobjectId: 15434771830528064103
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 6082428081575092122
  Name: "no merge"
  Transform {
    Location {
      Z: 2400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 17294104816593251066
  ChildIds: 4297438676814199053
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6082428081575092122
    SubobjectId: 4592741849152660997
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 4297438676814199053
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6082428081575092122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4297438676814199053
    SubobjectId: 5797825731144482962
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 17294104816593251066
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6082428081575092122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17294104816593251066
    SubobjectId: 11228761185285165925
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 5876359202952968538
  Name: "no merge"
  Transform {
    Location {
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 15529208828968770723
  ChildIds: 1511522397434188148
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5876359202952968538
    SubobjectId: 4204277319825588421
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 1511522397434188148
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 5876359202952968538
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1511522397434188148
    SubobjectId: 9164706362790832363
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 15529208828968770723
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 5876359202952968538
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15529208828968770723
    SubobjectId: 13571394458213115196
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 3447592606063328209
  Name: "no merge"
  Transform {
    Location {
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 14104887060574292185
  ChildIds: 17304546245820871972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3447592606063328209
    SubobjectId: 4903818872452186702
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 17304546245820871972
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 3447592606063328209
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17304546245820871972
    SubobjectId: 11237478728454671547
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 14104887060574292185
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 3447592606063328209
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14104887060574292185
    SubobjectId: 12135849082119565638
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 5996228223428081228
  Name: "no merge"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2719001612443565109
  ChildIds: 2145756442547397112
  ChildIds: 16017203134927217052
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5996228223428081228
    SubobjectId: 4099247290562006995
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 16017203134927217052
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94207764
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 5996228223428081228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16017203134927217052
    SubobjectId: 13086645910445250563
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
Objects {
  Id: 2145756442547397112
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 5996228223428081228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2145756442547397112
    SubobjectId: 8508091758091917415
    InstanceId: 16858233030770528893
    TemplateId: 16128082120422260393
  }
}
