Assets {
  Id: 18372225281465096374
  Name: "Sci-fi Panel 1x4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x4m_001"
  }
}
Assets {
  Id: 14577811673852426649
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 10876762770106355892
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 10874151634990008883
  Name: "Sci-fi Panel 2x3m Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_2x3m_triangle_001"
  }
}
Assets {
  Id: 6804933249785415704
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 4931934023839607715
  Name: "Sci-fi Panel 1x4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x4m_001"
  }
}
Assets {
  Id: 4486925563765201815
  Name: "Sci-fi Panel 2x3m Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_2x3m_triangle_001"
  }
}
