Assets {
  Id: 15604499024452210581
  Name: "Catwalk Tileset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2715580682556674875
      Objects {
        Id: 2715580682556674875
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10390471778561029145
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c25f4c2ee134aa4a22e6afd477b7a26"
    OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
    OwnerName: "Sgotach"
    Version: "1.0.0"
    Description: "A catwalk for your maps peeps\r\nPart of the scifi set"
  }
  SerializationVersion: 84
}
