Name: "KillTriggers_170"
RootId: 1565938165493631691
Objects {
  Id: 4434921849341344439
  Name: "Trigger"
  Transform {
    Location {
      X: 12900
      Y: -20200
      Z: 78446.625
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 10050303038114570868
  Name: "Trigger"
  Transform {
    Location {
      X: 12900
      Y: -17650
      Z: 78446.625
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 15841815721853651198
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.5703
      Y: -17950
      Z: 77796.7422
    }
    Rotation {
      Roll: 135
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 18290939260488614128
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.6563
      Y: -19900
      Z: 79346.2188
    }
    Rotation {
      Roll: 135
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 15818039810590834128
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.5703
      Y: -19900
      Z: 77796.7422
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7624179651334149149
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.2109
      Y: -17950
      Z: 79396.2109
    }
    Rotation {
      Roll: 44.9999962
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 500084850998734051
  Name: "Trigger"
  Transform {
    Location {
      X: 12900.3203
      Y: -18850
      Z: 79796.0078
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 2310267106770158003
  Name: "Trigger"
  Transform {
    Location {
      X: 12849.7422
      Y: -18850
      Z: 77446.9688
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 1565938165493631691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
