Assets {
  Id: 425339522190692215
  Name: "Arena Base Reflect Down"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 5052175087655874841
    ParameterOverrides {
      Overrides {
        Name: "clear_coat"
        Float: 0.45775944
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.683019817
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.095733881
      }
    }
    Assets {
      Id: 5052175087655874841
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
