Assets {
  Id: 10462126635077689028
  Name: "Basic Color fo Align"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 9213062599532889944
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.473849475
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 31.2949219
      }
      Overrides {
        Name: "roughness"
        Float: 0.280769169
      }
    }
    Assets {
      Id: 9213062599532889944
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
