Name: "KillTriggers_891"
RootId: 14516669646692321474
Objects {
  Id: 10588750917378263846
  Name: "Trigger"
  Transform {
    Location {
      X: 12900
      Y: -20200
      Z: 78446.625
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 507731518748735247
  Name: "Trigger"
  Transform {
    Location {
      X: 12900
      Y: -17650
      Z: 78446.625
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 16492971787934916495
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.5703
      Y: -17950
      Z: 77796.7422
    }
    Rotation {
      Roll: 135
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7878142685208627446
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.6563
      Y: -19900
      Z: 79346.2188
    }
    Rotation {
      Roll: 135
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7186488478507273159
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.5703
      Y: -19900
      Z: 77796.7422
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 14686585819704438123
  Name: "Trigger"
  Transform {
    Location {
      X: 12850.2109
      Y: -17950
      Z: 79396.2109
    }
    Rotation {
      Roll: 44.9999962
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 105372203024838654
  Name: "Trigger"
  Transform {
    Location {
      X: 12900.3203
      Y: -18850
      Z: 79796.0078
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8271595431477918650
  Name: "Trigger"
  Transform {
    Location {
      X: 12849.7422
      Y: -18850
      Z: 77446.9688
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 6
    }
  }
  ParentId: 14516669646692321474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
