Assets {
  Id: 6515293872059150749
  Name: "Appartement building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10159602242618122381
      Objects {
        Id: 10159602242618122381
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9045996023236093303
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1be262efc16447c90a8ebaf696f8f37"
    OwnerAccountId: "adc2735f4075430bbb0027698da829fe"
    OwnerName: "Toribio59"
    Version: "1.0.0"
    Description: "JUST DO IT"
  }
  SerializationVersion: 84
}
