Assets {
  Id: 603978844574649491
  Name: "Object Mover"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3351334600387262553
      Objects {
        Id: 3351334600387262553
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14484239654307736997
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "821186517d0143b783a6da34c90b96b9"
    OwnerAccountId: "1f7c497675004c93aafa0ebdf632fc6d"
    OwnerName: "AkronObertron"
    Version: "1.0.0"
    Description: "This scrip will move an object from its start position to another. It has some basic properties for looping and delays. Ideal for platform mover"
  }
  SerializationVersion: 84
}
