Assets {
  Id: 3292161391348270188
  Name: "Wrecked Radio Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2533425309783257035
      Objects {
        Id: 2533425309783257035
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4958042896898364476
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a37b65a669ce4968bb43b16b22e9042f"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Wrecked Version of the Radio Tower\r\n\r\nThanks to AwkwardGameDev and the entire Core Team \r\n\r\nEnjoy"
  }
  SerializationVersion: 85
}
