Name: "Lobby"
RootId: 11402383859571576386
Objects {
  Id: 14311184103381682757
  Name: "HighRise1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11402383859571576386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6870700652074008170
      value {
        Overrides {
          Name: "Name"
          String: "HighRise1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: -17250
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.82730341
            Y: 0.82730341
            Z: 0.82730341
          }
        }
      }
    }
    TemplateAsset {
      Id: 4345983169152153786
    }
  }
}
