Assets {
  Id: 11024060746294458251
  Name: "Basic High Rise Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1045558796255072426
      Objects {
        Id: 1045558796255072426
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4345983169152153786
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "279db1396a284a628c1ae0c257bf3107"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Glass and concrete building. can add as many or as few levels as you like!"
  }
  SerializationVersion: 81
}
