Assets {
  Id: 7913618669337805492
  Name: "Obstacle Course (w/ fly/boost)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4385896537828665400
      Objects {
        Id: 4385896537828665400
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13629440207746342642
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "49a195ac9d76489ebe54fd62cdf32cae"
    OwnerAccountId: "0c3ba58f7cd94e3e84115ae71335c42e"
    OwnerName: "Dargo4"
    Version: "1.0.0"
    Description: "A simple set of obstacles with flying and boost jumping."
  }
  SerializationVersion: 85
}
