Assets {
  Id: 17339186726473695770
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 14193387866896769067
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          G: 0.915496767
          A: 1
        }
      }
    }
    Assets {
      Id: 14193387866896769067
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
