MetaVersion: 1
MarketplaceDetails {
  Id: "75f2d6a19edb4fe3b9ed6c35b491fd5b"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 14475657605080986112
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 18413859650808931496
}
AssetIdsOriginalToNew {
  key: 2617178856385980234
  value: 4368632456998370444
}
AssetIdsOriginalToNew {
  key: 4736586303454260577
  value: 6511025618652433418
}
AssetIdsOriginalToNew {
  key: 5261433929988324615
  value: 12778467142595451838
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 9215866806444309761
}
AssetIdsOriginalToNew {
  key: 7444827308773605604
  value: 3792098205244948265
}
AssetIdsOriginalToNew {
  key: 7530089949367820168
  value: 1580238808613552501
}
AssetIdsOriginalToNew {
  key: 9261704618393216943
  value: 8633035838781490969
}
AssetIdsOriginalToNew {
  key: 9991742718393197022
  value: 11873541330891968426
}
AssetIdsOriginalToNew {
  key: 12110333816288260160
  value: 5454998008027591654
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 3317392252935975961
}
AssetIdsOriginalToNew {
  key: 17547950711523409764
  value: 15567516030241013595
}
