Assets {
  Id: 5818371332077958287
  Name: "Crane_reduced"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8555461994162468381
      Objects {
        Id: 8555461994162468381
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5377593562050523022
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ae1c4bd44c5e4bc893127e3d9a2da31f"
    OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
    OwnerName: "KidEgg"
    Version: "1.0.0"
    Description: "reduced object count from first version"
  }
  SerializationVersion: 81
}
