Name: "Neon - no merge_6"
RootId: 9425984186288799071
Objects {
  Id: 7875415140957206852
  Name: "no merge"
  Transform {
    Location {
      Z: 13525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 11044089369062827474
  ChildIds: 2759310668893288273
  ChildIds: 8851633421504853545
  ChildIds: 15233246918737466429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7875415140957206852
    SubobjectId: 3305116359735980459
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 15233246918737466429
  Name: "Neon slab"
  Transform {
    Location {
      Z: 2855
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 1
    }
  }
  ParentId: 7875415140957206852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15233246918737466429
    SubobjectId: 10660694130359835858
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 8851633421504853545
  Name: "Neon slab"
  Transform {
    Location {
      Z: 2853.94141
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 1
    }
  }
  ParentId: 7875415140957206852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8851633421504853545
    SubobjectId: 4198032408611405510
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2759310668893288273
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 7875415140957206852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2759310668893288273
    SubobjectId: 7412419100578545598
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11044089369062827474
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 7875415140957206852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11044089369062827474
    SubobjectId: 15695402375301950781
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 970712689802094039
  Name: "no merge"
  Transform {
    Location {
      Z: 11945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 18310509840771061854
  ChildIds: 13283606736350637558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 970712689802094039
    SubobjectId: 5615306511762304312
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 13283606736350637558
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 970712689802094039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13283606736350637558
    SubobjectId: 17928232511930098969
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 18310509840771061854
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 970712689802094039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18310509840771061854
    SubobjectId: 13731130184561430705
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6613639003744192453
  Name: "no merge"
  Transform {
    Location {
      Z: 12740
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 2065816976348415823
  ChildIds: 13907131141241602338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6613639003744192453
    SubobjectId: 1971842347952951082
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 13907131141241602338
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6613639003744192453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13907131141241602338
    SubobjectId: 9337430561991625165
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2065816976348415823
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6613639003744192453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2065816976348415823
    SubobjectId: 6646882116235792288
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 17619906561443873961
  Name: "no merge"
  Transform {
    Location {
      Z: 11145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 11329982939004496461
  ChildIds: 17462171040520503728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17619906561443873961
    SubobjectId: 12975787660860083270
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 17462171040520503728
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17619906561443873961
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17462171040520503728
    SubobjectId: 12881176209380018527
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11329982939004496461
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17619906561443873961
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11329982939004496461
    SubobjectId: 15972322831115543202
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6699679597640316010
  Name: "no merge"
  Transform {
    Location {
      Z: 10350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 11582794588319729731
  ChildIds: 7611858609260151104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6699679597640316010
    SubobjectId: 2048911957357100165
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7611858609260151104
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6699679597640316010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7611858609260151104
    SubobjectId: 2970115820814518703
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11582794588319729731
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6699679597640316010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11582794588319729731
    SubobjectId: 16153114192210346156
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1083780366904234004
  Name: "no merge"
  Transform {
    Location {
      Z: 9550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 16894270473090827961
  ChildIds: 11059210963520497298
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1083780366904234004
    SubobjectId: 5737415540893751547
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11059210963520497298
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 1083780366904234004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11059210963520497298
    SubobjectId: 15703783962808102525
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16894270473090827961
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 1083780366904234004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16894270473090827961
    SubobjectId: 12313326220290461270
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16957527161578136221
  Name: "no merge"
  Transform {
    Location {
      Z: 8750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 7136646021919151158
  ChildIds: 12781185773127555448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16957527161578136221
    SubobjectId: 12375896804934199922
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 12781185773127555448
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 16957527161578136221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12781185773127555448
    SubobjectId: 17422981337191731607
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7136646021919151158
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 16957527161578136221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7136646021919151158
    SubobjectId: 2566854115962100953
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14443972180955999285
  Name: "no merge"
  Transform {
    Location {
      Z: 7950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 5715108117910531337
  ChildIds: 5785737626613321253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14443972180955999285
    SubobjectId: 9864701376265200858
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5785737626613321253
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 14443972180955999285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5785737626613321253
    SubobjectId: 1215453199176009418
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5715108117910531337
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 14443972180955999285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5715108117910531337
    SubobjectId: 1136346386298283494
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6626830616464771151
  Name: "no merge"
  Transform {
    Location {
      Z: 7160
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 13107534567751513544
  ChildIds: 7605781505616153356
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6626830616464771151
    SubobjectId: 1973142734903001248
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7605781505616153356
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6626830616464771151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7605781505616153356
    SubobjectId: 2961134838375318499
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 13107534567751513544
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6626830616464771151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13107534567751513544
    SubobjectId: 17686313822696176935
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6665462400403525073
  Name: "no merge"
  Transform {
    Location {
      Z: 6380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 7861694589367849538
  ChildIds: 383217448179828459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6665462400403525073
    SubobjectId: 2023597505771455806
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 383217448179828459
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6665462400403525073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 383217448179828459
    SubobjectId: 5027230719410441732
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7861694589367849538
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6665462400403525073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7861694589367849538
    SubobjectId: 3282948319771892397
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5647712597068248079
  Name: "no merge"
  Transform {
    Location {
      Z: 5580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 9120892784775556297
  ChildIds: 8622304785741756811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5647712597068248079
    SubobjectId: 1077922880338656480
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 8622304785741756811
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 5647712597068248079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8622304785741756811
    SubobjectId: 3980527913376166244
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9120892784775556297
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 5647712597068248079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9120892784775556297
    SubobjectId: 4469490719033254950
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 6236803679059191288
  Name: "no merge"
  Transform {
    Location {
      Z: 4780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 1308608246765220095
  ChildIds: 3882861479236685688
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6236803679059191288
    SubobjectId: 1592209865688067351
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 3882861479236685688
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6236803679059191288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3882861479236685688
    SubobjectId: 8464384074749495191
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1308608246765220095
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6236803679059191288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1308608246765220095
    SubobjectId: 5961681570448275472
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7119239485048751909
  Name: "no merge"
  Transform {
    Location {
      Z: 3980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 16025641371860356360
  ChildIds: 7316300575381950843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7119239485048751909
    SubobjectId: 2475193219879374794
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 7316300575381950843
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 7119239485048751909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7316300575381950843
    SubobjectId: 2674435681152473492
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16025641371860356360
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 7119239485048751909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16025641371860356360
    SubobjectId: 11453703210616997351
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 5000696218094587016
  Name: "no merge"
  Transform {
    Location {
      Z: 3190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 16994382609546700006
  ChildIds: 16694787241683650193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5000696218094587016
    SubobjectId: 428742730931455079
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16694787241683650193
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 5000696218094587016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16694787241683650193
    SubobjectId: 12050213142079114878
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16994382609546700006
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 5000696218094587016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16994382609546700006
    SubobjectId: 12343545760292465673
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2172356375443485875
  Name: "no merge"
  Transform {
    Location {
      Z: 2400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 14048357478423099632
  ChildIds: 12858630909684838546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2172356375443485875
    SubobjectId: 6823229499048770652
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 12858630909684838546
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 2172356375443485875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12858630909684838546
    SubobjectId: 17502731041528805501
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14048357478423099632
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 2172356375443485875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14048357478423099632
    SubobjectId: 9394776248146063391
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 14123066980877616719
  Name: "no merge"
  Transform {
    Location {
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 10651078219930115096
  ChildIds: 16279601284047795472
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14123066980877616719
    SubobjectId: 9469397790881468064
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 16279601284047795472
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 14123066980877616719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16279601284047795472
    SubobjectId: 11635606627070049791
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 10651078219930115096
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 14123066980877616719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10651078219930115096
    SubobjectId: 15223577124587443447
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 9316668520125160757
  Name: "no merge"
  Transform {
    Location {
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 15387622478368700527
  ChildIds: 15040542170720368962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9316668520125160757
    SubobjectId: 13969687900091471322
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 15040542170720368962
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 9316668520125160757
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15040542170720368962
    SubobjectId: 10389668978796032429
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 15387622478368700527
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 9316668520125160757
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15387622478368700527
    SubobjectId: 10745281487011246208
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 2542764468318610064
  Name: "no merge"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9425984186288799071
  ChildIds: 11086615458778896958
  ChildIds: 1328338292332581210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2542764468318610064
    SubobjectId: 7195783839694989951
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 1328338292332581210
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94207764
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 2542764468318610064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3022944580134280554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1328338292332581210
    SubobjectId: 5979105932348610997
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
Objects {
  Id: 11086615458778896958
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 2542764468318610064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11086615458778896958
    SubobjectId: 15658641572630057681
    InstanceId: 3177721573248678281
    TemplateId: 10121483576423808646
  }
}
