Assets {
  Id: 4180305508987092821
  Name: "Tron Obelisk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10231349878244958694
      Objects {
        Id: 10231349878244958694
        Name: "Tron Obelisk"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 4714300092708908187
        ChildIds: 8723017331595324978
        ChildIds: 16205725414280370864
        ChildIds: 17048216772212067283
        ChildIds: 1029899841560033177
        ChildIds: 17806610204975817767
        ChildIds: 2062353189302384265
        ChildIds: 3679804756415748495
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4714300092708908187
        Name: "Floating tron thing"
        Transform {
          Location {
            X: -54.1210938
            Y: 7889.73
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 17379741592456488723
        ChildIds: 2614375242085515406
        ChildIds: 15462313376985348805
        ChildIds: 3327843482551224294
        ChildIds: 3453743893625130927
        ChildIds: 1772105757898715039
        ChildIds: 5587694634306821450
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17379741592456488723
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2614375242085515406
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 3694.50732
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15462313376985348805
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3327843482551224294
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3453743893625130927
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1772105757898715039
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5587694634306821450
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 4714300092708908187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8723017331595324978
        Name: "Floating tron thing"
        Transform {
          Location {
            X: -54.1210938
            Y: -8169.61572
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 9257986371743129737
        ChildIds: 10625966036986176584
        ChildIds: 819282832389362988
        ChildIds: 2533046133331421917
        ChildIds: 5060417653341158392
        ChildIds: 9580796198755951034
        ChildIds: 2851152525652210372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9257986371743129737
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10625966036986176584
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 3694.50732
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 819282832389362988
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2533046133331421917
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5060417653341158392
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9580796198755951034
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2851152525652210372
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 8723017331595324978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16205725414280370864
        Name: "Floating tron thing"
        Transform {
          Location {
            X: 7701.52734
            Y: -16.7583
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 14055673891887718775
        ChildIds: 10504126632234072441
        ChildIds: 7540648178725047782
        ChildIds: 14084326002431879989
        ChildIds: 7003863435668753088
        ChildIds: 17913375552848733569
        ChildIds: 16962849979740662221
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14055673891887718775
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10504126632234072441
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 3694.50732
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7540648178725047782
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14084326002431879989
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7003863435668753088
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17913375552848733569
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16962849979740662221
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 16205725414280370864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17048216772212067283
        Name: "Floating tron thing"
        Transform {
          Location {
            X: -8348.17578
            Y: 140.675293
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 17106192416937814752
        ChildIds: 18288858070841475479
        ChildIds: 691347515088617170
        ChildIds: 10817069012146471493
        ChildIds: 11859004076698669608
        ChildIds: 18327566397829444481
        ChildIds: 10088663421416855727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17106192416937814752
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18288858070841475479
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 3694.50732
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 691347515088617170
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10817069012146471493
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11859004076698669608
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18327566397829444481
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -221.12915
            Y: -2720.74512
            Z: 32966.418
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10088663421416855727
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 17048216772212067283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1029899841560033177
        Name: "Floating tron thing"
        Transform {
          Location {
            X: 161.200195
            Y: 7891.70947
            Z: 10243.8555
          }
          Rotation {
            Pitch: -0.135498047
            Yaw: -0.777099609
            Roll: -9.15527344e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 16745660340728944184
        ChildIds: 14618815423967673416
        ChildIds: 17756906246383724113
        ChildIds: 3885490865332345005
        ChildIds: 9044179615693576311
        ChildIds: 2411327993533487377
        ChildIds: 5671252335444583748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16745660340728944184
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14618815423967673416
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -101.585297
            Y: 4912.27832
            Z: 3694.18408
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17756906246383724113
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3885490865332345005
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9044179615693576311
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2411327993533487377
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5671252335444583748
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 1029899841560033177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17806610204975817767
        Name: "Floating tron thing"
        Transform {
          Location {
            X: -56.5761719
            Y: -8166.15771
            Z: 10243.8555
          }
          Rotation {
            Pitch: 0.13575
            Yaw: 179.223
            Roll: 8.3151026e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 17144659092612982052
        ChildIds: 13039461596807811242
        ChildIds: 137603948278086983
        ChildIds: 5161675229933666126
        ChildIds: 837392311925195844
        ChildIds: 12815249162330137586
        ChildIds: 3320959164470893547
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17144659092612982052
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 162.576019
            Y: 1204.8479
            Z: 12658.2305
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13039461596807811242
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 12.065033
            Y: 4913.82324
            Z: 3694.55908
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 137603948278086983
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5161675229933666126
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 837392311925195844
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12815249162330137586
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3320959164470893547
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 17806610204975817767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2062353189302384265
        Name: "Floating tron thing"
        Transform {
          Location {
            X: -8344.15625
            Y: 401.078125
            Z: 10262.1289
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.2225342
            Roll: -0.135192871
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 18144570228132911491
        ChildIds: 13187155849358329343
        ChildIds: 10541777517909815345
        ChildIds: 15141658392033673907
        ChildIds: 1307314565761913478
        ChildIds: 15634590699483436027
        ChildIds: 5765872980540300462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18144570228132911491
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13187155849358329343
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -239.657715
            Y: 4910.39355
            Z: 3694.51758
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10541777517909815345
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15141658392033673907
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1307314565761913478
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15634590699483436027
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5765872980540300462
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 2062353189302384265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3679804756415748495
        Name: "Floating tron thing"
        Transform {
          Location {
            X: 7747.53418
            Y: -222.199707
            Z: 10224.293
          }
          Rotation {
            Yaw: -90.7769775
            Roll: 0.135325909
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10231349878244958694
        ChildIds: 16549789888331529037
        ChildIds: 17738166062971219516
        ChildIds: 7630125108389456100
        ChildIds: 15028213935179975903
        ChildIds: 1057588642372535964
        ChildIds: 11469675856985834279
        ChildIds: 6534100489387969987
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16549789888331529037
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 1203.08594
            Z: 12658.5488
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17738166062971219516
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -190.8125
            Y: 4911.04883
            Z: 3694.49243
          }
          Rotation {
            Yaw: -87.3289185
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079529
            Y: 47.5219383
            Z: 9.99985695
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7630125108389456100
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -1760.52148
            Z: 12175.3906
          }
          Rotation {
            Yaw: -90
            Roll: 89.9996948
          }
          Scale {
            X: 22.7085533
            Y: 50.000206
            Z: 9.99984455
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15028213935179975903
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -196.59375
            Y: -3829.23926
            Z: 30119.752
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 50.3907318
            Y: 50.749
            Z: 100
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10876762770106355892
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4486925563765201815
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1057588642372535964
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: 4914.09961
            Z: 20555.1406
          }
          Rotation {
            Yaw: -87.3289261
            Roll: 89.9997101
          }
          Scale {
            X: 26.8079281
            Y: 50.0001526
            Z: 9.99984455
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11469675856985834279
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
            Z: 32966.9102
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 22.7085323
            Y: 53.6628723
            Z: 9.99984455
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6534100489387969987
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 32.7578125
            Y: -2720.76563
          }
          Rotation {
            Yaw: 89.9999771
            Roll: 89.9996719
          }
          Scale {
            X: 22.7086563
            Y: 26.7197094
            Z: 9.99952888
          }
        }
        ParentId: 3679804756415748495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6804933249785415704
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.349999964
              G: 5
              B: 4.72284937
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18372225281465096374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 18372225281465096374
      Name: "Sci-fi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    Assets {
      Id: 10876762770106355892
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 6804933249785415704
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 4486925563765201815
      Name: "Sci-fi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Giant Obelisk with Tron based aesthetic. "
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
