Assets {
  Id: 3141096384485961006
  Name: "Custom Basic Cloud"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 4094202689500279734
    ParameterOverrides {
      Overrides {
        Name: "color2"
        Color {
          R: 1
          G: 0.962914288
          B: 0.8
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 1
          G: 0.895982504
          B: 0.746667
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.304655731
          G: 0.317
          B: 0.213446811
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.449750245
      }
      Overrides {
        Name: "displacement scale"
        Float: 300
      }
      Overrides {
        Name: "displacement max"
        Float: 298.660797
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "smooth noise"
        Float: 21.0221424
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.431952894
      }
      Overrides {
        Name: "speed"
        Vector {
        }
      }
    }
    Assets {
      Id: 4094202689500279734
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
