Name: "End_2"
RootId: 17703299596797693643
Objects {
  Id: 724374342650602904
  Name: "L2WinTrigger"
  Transform {
    Location {
      X: -61200
      Y: -26100
      Z: 7500
    }
    Rotation {
    }
    Scale {
      X: 40
      Y: 34
      Z: 1
    }
  }
  ParentId: 17703299596797693643
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
