Name: "level_20"
RootId: 15487953622359075605
Objects {
  Id: 15934839035718946255
  Name: "Group"
  Transform {
    Location {
      X: 3075.10815
      Y: 1613.75684
      Z: -300
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15487953622359075605
  ChildIds: 5697108511413727898
  ChildIds: 11561226574685509091
  ChildIds: 8108013139311964727
  ChildIds: 16642453792556118886
  ChildIds: 6664639920416453290
  ChildIds: 9948962174893322965
  ChildIds: 1278805373092351474
  ChildIds: 6243378580015549788
  ChildIds: 4608785373311207011
  ChildIds: 724795153318150766
  ChildIds: 12596732717137594712
  ChildIds: 6656477143848653283
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12664013615219275358
    SubobjectId: 605421166477922060
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6656477143848653283
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1765161148599860221
    SubobjectId: 13809833785286247087
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 12596732717137594712
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5117831975166868706
    SubobjectId: 16203756907885053360
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 724795153318150766
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15903786352085214148
    SubobjectId: 8893737842993207958
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4608785373311207011
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8964701236550192485
    SubobjectId: 15830287215170548791
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6243378580015549788
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8673747030314233691
    SubobjectId: 16106606100405229065
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 1278805373092351474
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17650851545325407366
    SubobjectId: 5993470768715347412
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9948962174893322965
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2244193677015097535
    SubobjectId: 13329956006367074797
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6664639920416453290
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10431654970258896265
    SubobjectId: 3971560190704717019
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 16642453792556118886
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18140105410642784216
    SubobjectId: 6658545506961102474
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8108013139311964727
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2059099610975683209
    SubobjectId: 13495628032733903835
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11561226574685509091
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2958937296464204332
    SubobjectId: 10288825011503819646
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5697108511413727898
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 15934839035718946255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4988773750026728189
    SubobjectId: 16348859763961056175
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8782294290963704388
  Name: "Group"
  Transform {
    Location {
      X: -2935.10815
      Y: 1856.24414
      Z: -300
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15487953622359075605
  ChildIds: 16877092599853699453
  ChildIds: 356175822652287809
  ChildIds: 8108599219418382072
  ChildIds: 2614023423851188881
  ChildIds: 521467148180380312
  ChildIds: 8780059303614549976
  ChildIds: 4523091474320691527
  ChildIds: 8736853473734786936
  ChildIds: 8219291090085007693
  ChildIds: 15917268971674600687
  ChildIds: 4812241396866507774
  ChildIds: 16322931456838267373
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10591642096515897485
    SubobjectId: 3829304606183580127
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 16322931456838267373
  Name: "column"
  Transform {
    Location {
      X: 1800.00012
      Y: -49.9997559
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12623363443324932340
    SubobjectId: 645787387304700326
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4812241396866507774
  Name: "column"
  Transform {
    Location {
      X: -1500.00012
      Y: -49.9998779
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2423576312930512605
    SubobjectId: 9690404781196547983
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15917268971674600687
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50.000061
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7278647471046384540
    SubobjectId: 14040971642418651854
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8219291090085007693
  Name: "column"
  Transform {
    Location {
      X: 700.000122
      Y: -50.0001221
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9065485732718537450
    SubobjectId: 15714867937011487672
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8736853473734786936
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10138494356862124229
    SubobjectId: 3128406316643547543
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4523091474320691527
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12437037310426890553
    SubobjectId: 810724437987424363
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8780059303614549976
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6479574169274804867
    SubobjectId: 18317666351945765841
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 521467148180380312
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17447699342300559647
    SubobjectId: 6195774422592618573
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2614023423851188881
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11922722006979065933
    SubobjectId: 193507863464345887
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8108599219418382072
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2317770371994954788
    SubobjectId: 9796210727661245814
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 356175822652287809
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8052865541710674197
    SubobjectId: 14418547529334669383
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 16877092599853699453
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 8782294290963704388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10489988022580083763
    SubobjectId: 3912100415059871073
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 271051006808731661
  Name: "Group"
  Transform {
    Location {
      X: -140
      Y: -3470
      Z: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15487953622359075605
  ChildIds: 3098558004107442335
  ChildIds: 13286321945699821848
  ChildIds: 17905170485943343089
  ChildIds: 8685400865295767961
  ChildIds: 4856221803323131632
  ChildIds: 13651133579846952423
  ChildIds: 13872322690184955799
  ChildIds: 319931656652208101
  ChildIds: 7976957908125238447
  ChildIds: 7374322577630068865
  ChildIds: 18238266347368465357
  ChildIds: 8916786259739244455
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16355054276500971343
    SubobjectId: 4981453053038388765
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8916786259739244455
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7810305982368952611
    SubobjectId: 14680250408434403441
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18238266347368465357
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2790080408844751762
    SubobjectId: 9322773694621575872
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7374322577630068865
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9802970307870163175
    SubobjectId: 3445917339378006453
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 7976957908125238447
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4246481655993489980
    SubobjectId: 11328794484399268718
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 319931656652208101
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 880317012430135300
    SubobjectId: 12389118583153629526
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13872322690184955799
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16827592073153016088
    SubobjectId: 5647201444118874186
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13651133579846952423
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18408212191954112207
    SubobjectId: 6390156434503448477
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4856221803323131632
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15424568680521675966
    SubobjectId: 8202864044926668268
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8685400865295767961
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1469174862695339852
    SubobjectId: 12950928516631899678
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17905170485943343089
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7257585150300994443
    SubobjectId: 14078640714974397145
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13286321945699821848
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10203160518818015782
    SubobjectId: 3044880232952730484
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3098558004107442335
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 271051006808731661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13604235956773542497
    SubobjectId: 1950773976840332083
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 10835576323538353276
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 6.79999495
    }
  }
  ParentId: 15487953622359075605
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 720015069259564479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7501715096117948760
    SubobjectId: 14970541566609459210
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
