Name: "Misc"
RootId: 10264328964602095615
Objects {
  Id: 9984253331777009407
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: -13250
      Y: -8600
      Z: 2600
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 2
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4593777963373424495
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: -13250
      Y: -8700
      Z: 2600
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 2
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2944638027436033989
  Name: "Modern Damaged Stairs 01 - Straight 8m Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9571942225664690507
      value {
        Overrides {
          Name: "Name"
          String: "Modern Damaged Stairs 01 - Straight 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -8650
            Z: 2550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11583268663725633700
    }
  }
}
Objects {
  Id: 12915254516962755239
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1050
      Y: -9500
      Z: 2750
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 1
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 110315162020199581
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1050
      Y: -9450
      Z: 2750
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 1
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
