Assets {
  Id: 15600620354669239066
  Name: "Modern Damaged Stairs Steps 01 - 2m 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_damaged_03_ref"
  }
}
Assets {
  Id: 15458208188275667794
  Name: "Modern Stairs Stringer 01 - Angled 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_stringer_angled_001_ref"
  }
}
Assets {
  Id: 15107225832237426250
  Name: "Modern Damaged Stairs Railing 01 - Angled 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_railing_angled_001_damaged_03_ref"
  }
}
Assets {
  Id: 15088993702138328003
  Name: "Modern Damaged Stairs Railing 01 - Angled 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_railing_angled_001_damaged_02_ref"
  }
}
Assets {
  Id: 14121921601165233916
  Name: "Modern Damaged Stairs Steps 01 - Single 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_step_single_01_damaged_03_ref"
  }
}
Assets {
  Id: 13262565807391316484
  Name: "Modern Damaged Stairs Steps 01 - Single 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_step_single_01_damaged_04_ref"
  }
}
Assets {
  Id: 13025182005442191008
  Name: "Modern Damaged Stairs Stringer 01 - Angled 2m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_stringer_angled_003_damaged_01_ref"
  }
}
Assets {
  Id: 12773948152121038257
  Name: "Parallelepiped - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_parallelepiped_002"
  }
}
Assets {
  Id: 10405415146177770279
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_damaged_01_ref"
  }
}
Assets {
  Id: 8881350010492439610
  Name: "Modern Damaged Stairs Stringer 01 - Angled 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_stringer_angled_001_damaged_02_ref"
  }
}
Assets {
  Id: 8662415348992986419
  Name: "Modern Damaged Stairs Steps 01 - 2m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_damaged_02_ref"
  }
}
Assets {
  Id: 6615108117855913259
  Name: "Modern Damaged Stairs Railing 01 - Angled 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_railing_angled_001_damaged_01_ref"
  }
}
Assets {
  Id: 3584007417411989222
  Name: "Urban Plank Debris 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_01_ref"
  }
}
Assets {
  Id: 2832347228633036560
  Name: "Modern Damaged Stairs Steps 01 - Single 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_step_single_01_damaged_01_ref"
  }
}
Assets {
  Id: 2189813621177372120
  Name: "Modern Damaged Stairs Steps 01 - Single 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_step_single_01_damaged_02_ref"
  }
}
Assets {
  Id: 2018227301497757374
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
