Name: "Misc"
RootId: 10264328964602095615
Objects {
  Id: 9984253331777009407
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: -13250
      Y: -8600
      Z: 2600
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 2
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4593777963373424495
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: -13250
      Y: -8700
      Z: 2600
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 2
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14247376531739590116
  Name: "Modern Damaged Stairs 01 - Straight 8m Template"
  Transform {
    Location {
      X: -800
      Y: -8650
      Z: 2550
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  ChildIds: 7348703887730598297
  ChildIds: 8621992078300128658
  ChildIds: 10897195153350934811
  ChildIds: 5672354863035057373
  ChildIds: 14426596774673761033
  ChildIds: 12926940654262800618
  ChildIds: 10649962333375188047
  ChildIds: 9922080619538437995
  ChildIds: 9763293816610708124
  ChildIds: 6650555162783880142
  ChildIds: 12548486215827321578
  ChildIds: 6400969319638109314
  ChildIds: 7776213737171199394
  ChildIds: 9065552465864424509
  ChildIds: 15168350450729488407
  ChildIds: 13346328719750585219
  ChildIds: 15472868583901985824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14247376531739590116
    SubobjectId: 9571942225664690507
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
    WasRoot: true
  }
}
Objects {
  Id: 15472868583901985824
  Name: "Modern Damaged Stairs Steps 01 - 2m 02"
  Transform {
    Location {
      Y: -400
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662415348992986419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15472868583901985824
    SubobjectId: 10940418025213003919
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 13346328719750585219
  Name: "Modern Damaged Stairs Railing 01 - Angled 01"
  Transform {
    Location {
      X: 190
      Y: -800
      Z: 650
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6615108117855913259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13346328719750585219
    SubobjectId: 17895379154963967788
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 15168350450729488407
  Name: "Modern Damaged Stairs Railing 01 - Angled 03"
  Transform {
    Location {
      X: -190
      Y: -400
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15107225832237426250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15168350450729488407
    SubobjectId: 10659538301129811128
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 9065552465864424509
  Name: "Modern Damaged Stairs Railing 01 - Angled 01"
  Transform {
    Location {
      X: -190
      Y: -400
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6615108117855913259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9065552465864424509
    SubobjectId: 4368993198863714450
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 7776213737171199394
  Name: "Modern Stairs Stringer 01 - Angled 8m"
  Transform {
    Location {
      X: 200
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13841958887620630136
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15458208188275667794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7776213737171199394
    SubobjectId: 3063625275067027725
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 6400969319638109314
  Name: "Modern Damaged Stairs Railing 01 - Angled 02"
  Transform {
    Location {
      X: 190
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15088993702138328003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6400969319638109314
    SubobjectId: 1853873823630850093
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 12548486215827321578
  Name: "Modern Damaged Stairs Stringer 01 - Angled 8m 02"
  Transform {
    Location {
      X: -200
      Y: -800
      Z: 610
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8881350010492439610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12548486215827321578
    SubobjectId: 17243063063634544197
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 6650555162783880142
  Name: "Modern Damaged Stairs Steps 01 - Single 02"
  Transform {
    Location {
      X: 0.814086914
      Y: -290
      Z: 209.337662
    }
    Rotation {
      Pitch: -0.215606689
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2189813621177372120
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6650555162783880142
    SubobjectId: 2100088555509573473
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 9763293816610708124
  Name: "Modern Damaged Stairs Steps 01 - 2m 03"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15600620354669239066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9763293816610708124
    SubobjectId: 14272092189017517619
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 9922080619538437995
  Name: "Modern Damaged Stairs Stringer 01 - Angled 2m 01"
  Transform {
    Location {
      X: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13025182005442191008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9922080619538437995
    SubobjectId: 14473663222516622276
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 10649962333375188047
  Name: "Modern Damaged Stairs Steps 01 - Single 01"
  Transform {
    Location {
      X: -1.86279297
      Y: -360
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: -1.01239741
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2832347228633036560
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10649962333375188047
    SubobjectId: 15177908742411991264
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 12926940654262800618
  Name: "Modern Damaged Stairs Steps 01 - Single 04"
  Transform {
    Location {
      X: -18.5351563
      Y: -280.118408
      Z: 243.943329
    }
    Rotation {
      Pitch: -39.4464111
      Yaw: -168.270126
      Roll: -21.2202148
    }
    Scale {
      X: 0.988322437
      Y: 1.0000025
      Z: 1.00000048
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14121921601165233916
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12926940654262800618
    SubobjectId: 17441104128020227141
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 14426596774673761033
  Name: "Modern Damaged Stairs Railing 01 - Angled 01"
  Transform {
    Location {
      X: -52.291626
      Y: -282.325684
      Z: 237.680969
    }
    Rotation {
      Pitch: 63.5674896
      Yaw: 78.3641
      Roll: 46.2472115
    }
    Scale {
      X: -0.999999404
      Y: 0.936568201
      Z: 0.999997556
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6615108117855913259
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14426596774673761033
    SubobjectId: 9897529421875951526
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 5672354863035057373
  Name: "Modern Damaged Stairs Steps 01 - Single 03"
  Transform {
    Location {
      X: 2.87939453
      Y: -255.718262
      Z: 170.662918
    }
    Rotation {
      Pitch: 6.49877453
      Yaw: 2.48486
      Roll: 11.5122366
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13262565807391316484
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5672354863035057373
    SubobjectId: 1141318860439777394
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 10897195153350934811
  Name: "Modern Damaged Stairs Steps 01 - Single 02"
  Transform {
    Location {
      X: -0.60925293
      Y: -400
      Z: 310
    }
    Rotation {
    }
    Scale {
      X: 1.008147
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2189813621177372120
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10897195153350934811
    SubobjectId: 15443998179540481460
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 8621992078300128658
  Name: "Modern Damaged Stairs Steps 01 - 2m 01"
  Transform {
    Location {
      Y: -600
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14247376531739590116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10405415146177770279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8621992078300128658
    SubobjectId: 3947967851604922685
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 7348703887730598297
  Name: "Damaged Stairs Collision"
  Transform {
    Location {
      X: -0.542480469
      Y: -193.587646
      Z: 154.58548
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3.60000014
      Y: 2.10000014
      Z: 1.75694931
    }
  }
  ParentId: 14247376531739590116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2018227301497757374
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12773948152121038257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7348703887730598297
    SubobjectId: 2636101689516201270
    InstanceId: 2944638027436033989
    TemplateId: 11583268663725633700
  }
}
Objects {
  Id: 12915254516962755239
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1050
      Y: -9500
      Z: 2750
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 1
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 110315162020199581
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1050
      Y: -9450
      Z: 2750
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 1
      Z: 1
    }
  }
  ParentId: 10264328964602095615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
