Assets {
  Id: 12048185406936371436
  Name: "Custom Emissive Glow Transparent_9"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 15203496615187398971
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 46.6655655
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.6
          B: 0.0596025474
          A: 1
        }
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
