Assets {
  Id: 12047545584849840821
  Name: "Custom Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 14582790818618070150
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.34375
          G: 0.34375
          B: 0.34375
          A: 1
        }
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
