Assets {
  Id: 13365472504256527281
  Name: "Custom Wood Planks Beveled Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 8961983726476212074
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.229166672
          G: 0.172495902
          B: 0.125325531
          A: 1
        }
      }
    }
    Assets {
      Id: 8961983726476212074
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
