Assets {
  Id: 6904126299222064527
  Name: "Custom Emissive Glow Transparent_3"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 15203496615187398971
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 19.0172596
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
