Assets {
  Id: 13139583549238039109
  Name: "Custom Metal Iron Rusted 02_2"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 12804825541189652620
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 4.02812195
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.89588475
      }
    }
    Assets {
      Id: 12804825541189652620
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
