Assets {
  Id: 6691550943636832804
  Name: "Metal"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 14996830316925294119
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.697
          G: 0.697
          B: 0.697
          A: 1
        }
      }
    }
    Assets {
      Id: 14996830316925294119
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
