Assets {
  Id: 15075712647352890456
  Name: "Rubber"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 17892039050704465680
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.289942056
      }
      Overrides {
        Name: "roughness"
        Float: 0.475132525
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0420000032
          G: 0.0420000032
          B: 0.0420000032
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.619340301
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 17892039050704465680
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
