Assets {
  Id: 7090883603398688377
  Name: "Stone wall"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 13443199950920918099
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.552083313
          G: 0.552083313
          B: 0.552083313
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
    }
    Assets {
      Id: 13443199950920918099
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
