Assets {
  Id: 11583268663725633700
  Name: "Modern Damaged Stairs 01 - Straight 8m Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9571942225664690507
      Objects {
        Id: 9571942225664690507
        Name: "Modern Damaged Stairs 01 - Straight 8m Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2636101689516201270
        ChildIds: 3947967851604922685
        ChildIds: 15443998179540481460
        ChildIds: 1141318860439777394
        ChildIds: 9897529421875951526
        ChildIds: 17441104128020227141
        ChildIds: 15177908742411991264
        ChildIds: 14473663222516622276
        ChildIds: 14272092189017517619
        ChildIds: 2100088555509573473
        ChildIds: 17243063063634544197
        ChildIds: 1853873823630850093
        ChildIds: 3063625275067027725
        ChildIds: 4368993198863714450
        ChildIds: 10659538301129811128
        ChildIds: 17895379154963967788
        ChildIds: 10940418025213003919
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2636101689516201270
        Name: "Damaged Stairs Collision"
        Transform {
          Location {
            X: -0.542480469
            Y: -193.587646
            Z: 154.58548
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 3.60000014
            Y: 2.10000014
            Z: 1.75694931
          }
        }
        ParentId: 9571942225664690507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2018227301497757374
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12773948152121038257
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3947967851604922685
        Name: "Modern Damaged Stairs Steps 01 - 2m 01"
        Transform {
          Location {
            Y: -600
            Z: 450
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10405415146177770279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15443998179540481460
        Name: "Modern Damaged Stairs Steps 01 - Single 02"
        Transform {
          Location {
            X: -0.60925293
            Y: -400
            Z: 310
          }
          Rotation {
          }
          Scale {
            X: 1.008147
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2189813621177372120
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1141318860439777394
        Name: "Modern Damaged Stairs Steps 01 - Single 03"
        Transform {
          Location {
            X: 2.87939453
            Y: -255.718262
            Z: 170.662918
          }
          Rotation {
            Pitch: 6.49877453
            Yaw: 2.48486
            Roll: 11.5122366
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13262565807391316484
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9897529421875951526
        Name: "Modern Damaged Stairs Railing 01 - Angled 01"
        Transform {
          Location {
            X: -52.291626
            Y: -282.325684
            Z: 237.680969
          }
          Rotation {
            Pitch: 63.5674896
            Yaw: 78.3641
            Roll: 46.2472115
          }
          Scale {
            X: -0.999999404
            Y: 0.936568201
            Z: 0.999997556
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6615108117855913259
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17441104128020227141
        Name: "Modern Damaged Stairs Steps 01 - Single 04"
        Transform {
          Location {
            X: -18.5351563
            Y: -280.118408
            Z: 243.943329
          }
          Rotation {
            Pitch: -39.4464111
            Yaw: -168.270126
            Roll: -21.2202148
          }
          Scale {
            X: 0.988322437
            Y: 1.0000025
            Z: 1.00000048
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121921601165233916
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15177908742411991264
        Name: "Modern Damaged Stairs Steps 01 - Single 01"
        Transform {
          Location {
            X: -1.86279297
            Y: -360
            Z: 280
          }
          Rotation {
          }
          Scale {
            X: -1.01239741
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2832347228633036560
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14473663222516622276
        Name: "Modern Damaged Stairs Stringer 01 - Angled 2m 01"
        Transform {
          Location {
            X: -200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13025182005442191008
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14272092189017517619
        Name: "Modern Damaged Stairs Steps 01 - 2m 03"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600620354669239066
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2100088555509573473
        Name: "Modern Damaged Stairs Steps 01 - Single 02"
        Transform {
          Location {
            X: 0.814086914
            Y: -290
            Z: 209.337662
          }
          Rotation {
            Pitch: -0.215606689
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2189813621177372120
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17243063063634544197
        Name: "Modern Damaged Stairs Stringer 01 - Angled 8m 02"
        Transform {
          Location {
            X: -200
            Y: -800
            Z: 610
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8881350010492439610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1853873823630850093
        Name: "Modern Damaged Stairs Railing 01 - Angled 02"
        Transform {
          Location {
            X: 190
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15088993702138328003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3063625275067027725
        Name: "Modern Stairs Stringer 01 - Angled 8m"
        Transform {
          Location {
            X: 200
          }
          Rotation {
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13841958887620630136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15458208188275667794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4368993198863714450
        Name: "Modern Damaged Stairs Railing 01 - Angled 01"
        Transform {
          Location {
            X: -190
            Y: -400
            Z: 350
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6615108117855913259
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10659538301129811128
        Name: "Modern Damaged Stairs Railing 01 - Angled 03"
        Transform {
          Location {
            X: -190
            Y: -400
            Z: 350
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15107225832237426250
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17895379154963967788
        Name: "Modern Damaged Stairs Railing 01 - Angled 01"
        Transform {
          Location {
            X: 190
            Y: -800
            Z: 650
          }
          Rotation {
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6615108117855913259
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10940418025213003919
        Name: "Modern Damaged Stairs Steps 01 - 2m 02"
        Transform {
          Location {
            Y: -400
            Z: 300
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9571942225664690507
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8662415348992986419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 12773948152121038257
      Name: "Parallelepiped - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_002"
      }
    }
    Assets {
      Id: 2018227301497757374
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 10405415146177770279
      Name: "Modern Damaged Stairs Steps 01 - 2m 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_steps_003_damaged_01_ref"
      }
    }
    Assets {
      Id: 2189813621177372120
      Name: "Modern Damaged Stairs Steps 01 - Single 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_step_single_01_damaged_02_ref"
      }
    }
    Assets {
      Id: 13262565807391316484
      Name: "Modern Damaged Stairs Steps 01 - Single 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_step_single_01_damaged_04_ref"
      }
    }
    Assets {
      Id: 6615108117855913259
      Name: "Modern Damaged Stairs Railing 01 - Angled 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_railing_angled_001_damaged_01_ref"
      }
    }
    Assets {
      Id: 14121921601165233916
      Name: "Modern Damaged Stairs Steps 01 - Single 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_step_single_01_damaged_03_ref"
      }
    }
    Assets {
      Id: 2832347228633036560
      Name: "Modern Damaged Stairs Steps 01 - Single 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_step_single_01_damaged_01_ref"
      }
    }
    Assets {
      Id: 13025182005442191008
      Name: "Modern Damaged Stairs Stringer 01 - Angled 2m 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_stringer_angled_003_damaged_01_ref"
      }
    }
    Assets {
      Id: 15600620354669239066
      Name: "Modern Damaged Stairs Steps 01 - 2m 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_steps_003_damaged_03_ref"
      }
    }
    Assets {
      Id: 8881350010492439610
      Name: "Modern Damaged Stairs Stringer 01 - Angled 8m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_stringer_angled_001_damaged_02_ref"
      }
    }
    Assets {
      Id: 15088993702138328003
      Name: "Modern Damaged Stairs Railing 01 - Angled 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_railing_angled_001_damaged_02_ref"
      }
    }
    Assets {
      Id: 15458208188275667794
      Name: "Modern Stairs Stringer 01 - Angled 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_stringer_angled_001_ref"
      }
    }
    Assets {
      Id: 15107225832237426250
      Name: "Modern Damaged Stairs Railing 01 - Angled 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_railing_angled_001_damaged_03_ref"
      }
    }
    Assets {
      Id: 8662415348992986419
      Name: "Modern Damaged Stairs Steps 01 - 2m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mod_stairs_steps_003_damaged_02_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Modern_Damaged_Stairs_01_-_Straight_8m_Template"
    }
  }
  SerializationVersion: 81
}
