Assets {
  Id: 9521356014049383848
  Name: "Tower Stairs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8924554248068142762
      Objects {
        Id: 8924554248068142762
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7073500063324161688
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a497a8dfc8294eb6ad49cbfddce10144"
    OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
    OwnerName: "4hega0"
    Version: "1.0.0"
    Description: "Normal tower stairs\r\n\r\n\r\n-Ahega0"
  }
  SerializationVersion: 84
}
