Assets {
  Id: 18343568931839474909
  Name: "PlatformStair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15529115555656436497
      Objects {
        Id: 15529115555656436497
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2702193745316876193
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fb96a713831247cd89aef5dbaaa2f1ef"
    OwnerAccountId: "8eb617efd8654ef99058a4cb8df51f4e"
    OwnerName: "Xcaderkilgard"
    Version: "1.0.0"
    Description: "moving blocks"
  }
  SerializationVersion: 85
}
