MetaVersion: 1
MarketplaceDetails {
  Id: "0f4eeb2a939e4d2db7ceb0211a2e6f9e"
  OwnerAccountId: "2f47e608f75547408ce418a934de3836"
  OwnerName: "Pride"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4372692714666525381
  value: 5317124993107979482
}
AssetIdsOriginalToNew {
  key: 5165858129676614470
  value: 3460465558529698332
}
AssetIdsOriginalToNew {
  key: 8203429522981613440
  value: 14003768722695734744
}
AssetIdsOriginalToNew {
  key: 17097168313544479581
  value: 6272354300568780411
}
AssetIdsOriginalToNew {
  key: 17954957939216510758
  value: 8315917606150122492
}
