Name: "Neon - no merge_5"
RootId: 3817109826472153659
Objects {
  Id: 15816030411173877280
  Name: "no merge"
  Transform {
    Location {
      Z: 13525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 3418996555839933110
  ChildIds: 10411691132737263669
  ChildIds: 14763250610408151373
  ChildIds: 7300782333565533017
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15816030411173877280
    SubobjectId: 3305116359735980459
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 7300782333565533017
  Name: "Neon slab"
  Transform {
    Location {
      Z: 2855
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 1
    }
  }
  ParentId: 15816030411173877280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7300782333565533017
    SubobjectId: 10660694130359835858
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 14763250610408151373
  Name: "Neon slab"
  Transform {
    Location {
      Z: 2853.94141
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 1
    }
  }
  ParentId: 15816030411173877280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14763250610408151373
    SubobjectId: 4198032408611405510
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 10411691132737263669
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 15816030411173877280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10411691132737263669
    SubobjectId: 7412419100578545598
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 3418996555839933110
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 15816030411173877280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3418996555839933110
    SubobjectId: 15695402375301950781
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 13496832373226588851
  Name: "no merge"
  Transform {
    Location {
      Z: 11945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 5200870504956950330
  ChildIds: 1039788864561840786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13496832373226588851
    SubobjectId: 5615306511762304312
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 1039788864561840786
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 13496832373226588851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1039788864561840786
    SubobjectId: 17928232511930098969
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 5200870504956950330
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 13496832373226588851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5200870504956950330
    SubobjectId: 13731130184561430705
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 17149309524304242849
  Name: "no merge"
  Transform {
    Location {
      Z: 12740
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 12294134413466265643
  ChildIds: 8590270570645253702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17149309524304242849
    SubobjectId: 1971842347952951082
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 8590270570645253702
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17149309524304242849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8590270570645253702
    SubobjectId: 9337430561991625165
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 12294134413466265643
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17149309524304242849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12294134413466265643
    SubobjectId: 6646882116235792288
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 4805534510594141133
  Name: "no merge"
  Transform {
    Location {
      Z: 11145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 3101543015646135593
  ChildIds: 4927170599532457684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4805534510594141133
    SubobjectId: 12975787660860083270
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 4927170599532457684
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 4805534510594141133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4927170599532457684
    SubobjectId: 12881176209380018527
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 3101543015646135593
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 4805534510594141133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3101543015646135593
    SubobjectId: 15972322831115543202
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 16919109676908387086
  Name: "no merge"
  Transform {
    Location {
      Z: 10350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 1623707969661871911
  ChildIds: 16110513412894928420
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16919109676908387086
    SubobjectId: 2048911957357100165
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 16110513412894928420
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 16919109676908387086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16110513412894928420
    SubobjectId: 2970115820814518703
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 1623707969661871911
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 16919109676908387086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1623707969661871911
    SubobjectId: 16153114192210346156
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 13347709441310031728
  Name: "no merge"
  Transform {
    Location {
      Z: 9550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 6647958431888370141
  ChildIds: 3408378577719740918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13347709441310031728
    SubobjectId: 5737415540893751547
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 3408378577719740918
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 13347709441310031728
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3408378577719740918
    SubobjectId: 15703783962808102525
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 6647958431888370141
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 13347709441310031728
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6647958431888370141
    SubobjectId: 12313326220290461270
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 6729493431775710713
  Name: "no merge"
  Transform {
    Location {
      Z: 8750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 15365365185829534546
  ChildIds: 534009960569026076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6729493431775710713
    SubobjectId: 12375896804934199922
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 534009960569026076
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 6729493431775710713
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 534009960569026076
    SubobjectId: 17422981337191731607
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 15365365185829534546
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 6729493431775710713
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15365365185829534546
    SubobjectId: 2566854115962100953
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 9098827808636289873
  Name: "no merge"
  Transform {
    Location {
      Z: 7950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 17971314186155049581
  ChildIds: 16608670915476185409
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9098827808636289873
    SubobjectId: 9864701376265200858
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 16608670915476185409
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94238281
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 9098827808636289873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16608670915476185409
    SubobjectId: 1215453199176009418
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 17971314186155049581
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 9098827808636289873
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17971314186155049581
    SubobjectId: 1136346386298283494
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 17132239238749169451
  Name: "no merge"
  Transform {
    Location {
      Z: 7160
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 275171180167338668
  ChildIds: 16121728328620794984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17132239238749169451
    SubobjectId: 1973142734903001248
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 16121728328620794984
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17132239238749169451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16121728328620794984
    SubobjectId: 2961134838375318499
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 275171180167338668
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17132239238749169451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 275171180167338668
    SubobjectId: 17686313822696176935
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 16912900304955089589
  Name: "no merge"
  Transform {
    Location {
      Z: 6380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 15793158623218531622
  ChildIds: 12927509861948352911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16912900304955089589
    SubobjectId: 2023597505771455806
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 12927509861948352911
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 16912900304955089589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12927509861948352911
    SubobjectId: 5027230719410441732
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 15793158623218531622
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 16912900304955089589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15793158623218531622
    SubobjectId: 3282948319771892397
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 17894629995359738731
  Name: "no merge"
  Transform {
    Location {
      Z: 5580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 14457997557047985069
  ChildIds: 13951693157482518255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17894629995359738731
    SubobjectId: 1077922880338656480
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 13951693157482518255
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17894629995359738731
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13951693157482518255
    SubobjectId: 3980527913376166244
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 14457997557047985069
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17894629995359738731
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14457997557047985069
    SubobjectId: 4469490719033254950
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 16193634063366212252
  Name: "no merge"
  Transform {
    Location {
      Z: 4780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 11826408368331923355
  ChildIds: 9499352159314288668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16193634063366212252
    SubobjectId: 1592209865688067351
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 9499352159314288668
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 16193634063366212252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9499352159314288668
    SubobjectId: 8464384074749495191
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 11826408368331923355
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 16193634063366212252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11826408368331923355
    SubobjectId: 5961681570448275472
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 15346672221400852545
  Name: "no merge"
  Transform {
    Location {
      Z: 3980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 7516587421576569452
  ChildIds: 15257759137716993567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15346672221400852545
    SubobjectId: 2475193219879374794
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 15257759137716993567
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94189453
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 15346672221400852545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15257759137716993567
    SubobjectId: 2674435681152473492
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 7516587421576569452
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 15346672221400852545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7516587421576569452
    SubobjectId: 11453703210616997351
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 17532725777573684204
  Name: "no merge"
  Transform {
    Location {
      Z: 3190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 6768601782276623234
  ChildIds: 5879738552818919925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17532725777573684204
    SubobjectId: 428742730931455079
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 5879738552818919925
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 17532725777573684204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5879738552818919925
    SubobjectId: 12050213142079114878
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 6768601782276623234
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 17532725777573684204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6768601782276623234
    SubobjectId: 12343545760292465673
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 12111033829170011095
  Name: "no merge"
  Transform {
    Location {
      Z: 2400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 8413569856450566036
  ChildIds: 307866742555189238
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12111033829170011095
    SubobjectId: 6823229499048770652
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 307866742555189238
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 12111033829170011095
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 307866742555189238
    SubobjectId: 17502731041528805501
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 8413569856450566036
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 12111033829170011095
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8413569856450566036
    SubobjectId: 9394776248146063391
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 8487593232546769195
  Name: "no merge"
  Transform {
    Location {
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 2731134868865053564
  ChildIds: 6330381681679047284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8487593232546769195
    SubobjectId: 9469397790881468064
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 6330381681679047284
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 8487593232546769195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6330381681679047284
    SubobjectId: 11635606627070049791
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 2731134868865053564
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 8487593232546769195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2731134868865053564
    SubobjectId: 15223577124587443447
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 3998562242586489425
  Name: "no merge"
  Transform {
    Location {
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 7186929825075730187
  ChildIds: 7389411854837487142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3998562242586489425
    SubobjectId: 13969687900091471322
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 7389411854837487142
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94213867
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 3998562242586489425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7389411854837487142
    SubobjectId: 10389668978796032429
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 7186929825075730187
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 3998562242586489425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7186929825075730187
    SubobjectId: 10745281487011246208
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 10772466595577613812
  Name: "no merge"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3817109826472153659
  ChildIds: 3453514903412356442
  ChildIds: 11842777240158846526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10772466595577613812
    SubobjectId: 7195783839694989951
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 11842777240158846526
  Name: "Neon slab"
  Transform {
    Location {
      Z: -2.94207764
    }
    Rotation {
    }
    Scale {
      X: 79.8
      Y: 39.5
      Z: 0.3
    }
  }
  ParentId: 10772466595577613812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1459530694616807311
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11842777240158846526
    SubobjectId: 5979105932348610997
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
Objects {
  Id: 3453514903412356442
  Name: "Neon slab"
  Transform {
    Location {
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 79.6
      Y: 39
      Z: 0.3
    }
  }
  ParentId: 10772466595577613812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15144278889449914881
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0248343907
        B: 0.149999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3453514903412356442
    SubobjectId: 15658641572630057681
    InstanceId: 14820897274558935565
    TemplateId: 14076761249905696722
  }
}
