Assets {
  Id: 17072171019182617144
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 1358256482357241138
    ParameterOverrides {
      Overrides {
        Name: "edge line sharpness"
        Float: 0.522721946
      }
      Overrides {
        Name: "noise spread"
        Float: 702.842224
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 0.0794702172
          A: 1
        }
      }
    }
    Assets {
      Id: 1358256482357241138
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
