Assets {
  Id: 10633235516468898333
  Name: "Custom Emissive Glow Transparent_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 17208998314379974155
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 5.37059689
      }
    }
    Assets {
      Id: 17208998314379974155
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
