Assets {
  Id: 9878216638542268221
  Name: "Custom Emissive Glow Transparent_10"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15203496615187398971
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 16.7493649
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
