Assets {
  Id: 1111508170927184097
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 10522222064658400397
    ParameterOverrides {
      Overrides {
        Name: "noise spread"
        Float: 344.399017
      }
    }
    Assets {
      Id: 10522222064658400397
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
