Assets {
  Id: 2736105350887630845
  Name: "Custom Emissive Glow Transparent_5"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15203496615187398971
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.67778301
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
