Assets {
  Id: 1578587722025077080
  Name: "Plastic"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 17892039050704465680
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.0450127088
      }
      Overrides {
        Name: "specular"
        Float: 0.421367556
      }
      Overrides {
        Name: "roughness"
        Float: 0.307863712
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.333
          G: 0.333
          B: 0.333
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.87500006
          G: 0.87500006
          B: 0.87500006
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 17892039050704465680
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
