Assets {
  Id: 3460465558529698332
  Name: "GADIG Apartment Building 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3956240719411871627
      Objects {
        Id: 3956240719411871627
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6272354300568780411
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0f4eeb2a939e4d2db7ceb0211a2e6f9e"
    OwnerAccountId: "2f47e608f75547408ce418a934de3836"
    OwnerName: "Pride"
    Version: "1.0.0"
    Description: "Misccellaneous Apartment Building 1 (Tier 2)"
  }
  SerializationVersion: 81
}
