Assets {
  Id: 18086539374041510221
  Name: "Text 04: G"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_006"
  }
}
Assets {
  Id: 14429667301529807093
  Name: "Text 04: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_004"
  }
}
Assets {
  Id: 10553027214697717464
  Name: "Text 04: 0"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_026"
  }
}
Assets {
  Id: 7255793254878622927
  Name: "Text 04: 2"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_028"
  }
}
Assets {
  Id: 7147821493609540828
  Name: "Text 04: J"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_009"
  }
}
Assets {
  Id: 6522209766063039335
  Name: "Text 04: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_000"
  }
}
Assets {
  Id: 3853904434627326769
  Name: "Text 04: 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_027"
  }
}
Assets {
  Id: 3751096842129750078
  Name: "Text 04: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_018"
  }
}
Assets {
  Id: 3325887706051835200
  Name: "Text 04: H"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_007"
  }
}
Assets {
  Id: 3158590338481751893
  Name: "Metal Corrugated 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
  }
}
Assets {
  Id: 2228648801996413513
  Name: "Text 04: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_012"
  }
}
