Assets {
  Id: 12778467142595451838
  Name: "Futuristic Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9867150342860258138
      Objects {
        Id: 9867150342860258138
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5454998008027591654
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "75f2d6a19edb4fe3b9ed6c35b491fd5b"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "22 floor futuristic building"
  }
  SerializationVersion: 85
}
