Name: "level_1"
RootId: 10054559742970313335
Objects {
  Id: 16206404049745630490
  Name: "Group"
  Transform {
    Location {
      X: 3075.10815
      Y: 1613.75684
      Z: -300
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10054559742970313335
  ChildIds: 17618373920638686250
  ChildIds: 2202204693142332491
  ChildIds: 1205256959414067068
  ChildIds: 12306832644352722377
  ChildIds: 8981674643931323652
  ChildIds: 2609007889468988983
  ChildIds: 14787032022018992916
  ChildIds: 15680796075173822649
  ChildIds: 3418180387434107052
  ChildIds: 834159984901195556
  ChildIds: 5068537445551409793
  ChildIds: 4001225208362218725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16206404049745630490
    SubobjectId: 5130101905539460168
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 4001225208362218725
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4001225208362218725
    SubobjectId: 10402834919745457591
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5068537445551409793
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5068537445551409793
    SubobjectId: 16253053369263469523
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 834159984901195556
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 834159984901195556
    SubobjectId: 12415005839894527606
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3418180387434107052
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3418180387434107052
    SubobjectId: 9851253568412461566
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15680796075173822649
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15680796075173822649
    SubobjectId: 9098431153314134507
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14787032022018992916
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14787032022018992916
    SubobjectId: 7705493322461418054
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2609007889468988983
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2609007889468988983
    SubobjectId: 9506096903428515685
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 8981674643931323652
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8981674643931323652
    SubobjectId: 15815568351181759574
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 12306832644352722377
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12306832644352722377
    SubobjectId: 942335390304631963
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 1205256959414067068
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1205256959414067068
    SubobjectId: 13213720526414997038
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2202204693142332491
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2202204693142332491
    SubobjectId: 13355059239215947033
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17618373920638686250
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 16206404049745630490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17618373920638686250
    SubobjectId: 6005681643067370872
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 2057111955107960383
  Name: "Group"
  Transform {
    Location {
      X: -2935.10815
      Y: 1856.24414
      Z: -300
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10054559742970313335
  ChildIds: 18036855652944379573
  ChildIds: 17640102823797572525
  ChildIds: 11638557789752895220
  ChildIds: 5372172426399073821
  ChildIds: 3005743838467551884
  ChildIds: 526823571807787334
  ChildIds: 18024561251027479371
  ChildIds: 18150833278943412284
  ChildIds: 3483120438256986892
  ChildIds: 15268350538255745431
  ChildIds: 18181242837719419586
  ChildIds: 13502855736310927459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2057111955107960383
    SubobjectId: 13498742127392911213
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 13502855736310927459
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13502855736310927459
    SubobjectId: 2070171345531513137
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18181242837719419586
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18181242837719419586
    SubobjectId: 6596012134445888400
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15268350538255745431
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15268350538255745431
    SubobjectId: 8375971784239970501
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3483120438256986892
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3483120438256986892
    SubobjectId: 10921221996968956510
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18150833278943412284
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18150833278943412284
    SubobjectId: 6646689273283311982
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18024561251027479371
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18024561251027479371
    SubobjectId: 6772680376146121241
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 526823571807787334
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 526823571807787334
    SubobjectId: 11571675031726874644
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 3005743838467551884
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3005743838467551884
    SubobjectId: 10263688183570811870
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 5372172426399073821
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5372172426399073821
    SubobjectId: 17101491894570712911
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 11638557789752895220
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11638557789752895220
    SubobjectId: 458532340585602982
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 17640102823797572525
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17640102823797572525
    SubobjectId: 5987326866357254911
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18036855652944379573
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 2057111955107960383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18036855652944379573
    SubobjectId: 6743778400672892903
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9969926779751025371
  Name: "Group"
  Transform {
    Location {
      X: -140
      Y: -3470
      Z: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10054559742970313335
  ChildIds: 15412013422296507776
  ChildIds: 6366272866175399730
  ChildIds: 12374364939400990053
  ChildIds: 450450154727013837
  ChildIds: 1972358021611442088
  ChildIds: 14021790893671371574
  ChildIds: 18306880413719585116
  ChildIds: 10878455108673594948
  ChildIds: 12578748649849275490
  ChildIds: 1098796800432931116
  ChildIds: 9978449231751235787
  ChildIds: 14876543134177488596
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9969926779751025371
    SubobjectId: 3280086778300035977
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14876543134177488596
  Name: "column"
  Transform {
    Location {
      X: 1800
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14876543134177488596
    SubobjectId: 7614856034579732358
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 9978449231751235787
  Name: "column"
  Transform {
    Location {
      X: -1500
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9978449231751235787
    SubobjectId: 3288732375608783257
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 1098796800432931116
  Name: "column"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1098796800432931116
    SubobjectId: 12170639072008976510
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 12578748649849275490
  Name: "column"
  Transform {
    Location {
      X: 700
      Y: -50
      Z: 300
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 3
      Z: 9
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12578748649849275490
    SubobjectId: 669294022736575792
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 10878455108673594948
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10878455108673594948
    SubobjectId: 3540241995273625366
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 18306880413719585116
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18306880413719585116
    SubobjectId: 6473472155433457678
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 14021790893671371574
  Name: "Glass"
  Transform {
    Location {
      X: -950
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.565
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14021790893671371574
    SubobjectId: 7299796889961458276
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 1972358021611442088
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 1250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1972358021611442088
    SubobjectId: 13584623619685447418
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 450450154727013837
  Name: "ConcretePanel"
  Transform {
    Location {
      X: 850
      Y: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 450450154727013837
    SubobjectId: 11644386801442112671
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 12374364939400990053
  Name: "Glass"
  Transform {
    Location {
      X: 1250
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036255
    }
    Scale {
      X: 4.1
      Y: 7.69999886
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12374364939400990053
    SubobjectId: 892818041366836279
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 6366272866175399730
  Name: "ConcretePanel"
  Transform {
    Location {
      X: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12400374559312443622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6366272866175399730
    SubobjectId: 18410985135947517536
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 15412013422296507776
  Name: "Glass"
  Transform {
    Location {
      X: 149.999023
      Y: 0.0009765625
      Z: 350
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 4.10000038
      Y: 7.19999933
      Z: 1
    }
  }
  ParentId: 9969926779751025371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14744279622377513271
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 736184928439099396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15412013422296507776
    SubobjectId: 8231179974648306898
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
Objects {
  Id: 44180717310694130
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 6.79999495
    }
  }
  ParentId: 10054559742970313335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 720015069259564479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 44180717310694130
    SubobjectId: 12053189778729364384
    InstanceId: 11146894317373193758
    TemplateId: 9910312286144794294
  }
}
